org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=0.2.9
maven_group=com.mcsdc
archives_base_name=Mcsdc

# Dependencies
